# shiro-test

./: .gitignore  pom.xml
src/: Readme.md
src/main/java/com/earth/shiro/: ShiroApplication.java
src/main/java/com/earth/shiro/config/: AppConfig.java  GlobalExceptionHandler.java  MyRealm.java  PermissionLoader.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/earth/shiro/config/conversion/date/: DateConverter.java  DateConverterFactory.java
src/main/java/com/earth/shiro/config/conversion/enumerate/: CodeValueEnumConverter.java  CommonEnumConverter.java  CommonEnumConverterFactory.java  KeyValueEnumConverter.java
src/main/java/com/earth/shiro/config/enumeration/base/: BaseCodeValueEnum.java  BaseKeyEnum.java  BaseKeyValueEnum.java
src/main/java/com/earth/shiro/config/enumeration/handler/: CodeValueEnumTypeHandler.java  KeyValueEnumTypeHandler.java
src/main/java/com/earth/shiro/config/util/: Base64Util.java  BeanCopierUtil.java  BeanUtils.java  DateUtils.java  EmojiUtils.java  EnumUtils.java  HttpClientUtil.java  JsonUtils.java  UUIdGenId.java  WordTipsUtils.java
src/main/java/com/earth/shiro/controller/: CustomerController.java  PageController.java  UserController.java
src/main/java/com/earth/shiro/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/earth/shiro/entity/Dto/: UserDetailDto.java
src/main/java/com/earth/shiro/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/earth/shiro/service/: TransactionService.java  UserService.java
src/main/java/com/earth/shiro/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/earth/shiro/utils/: JsonUtils.java
src/main/resources/: application.yml  log4j2-default.xml  log4j2-local.xml  mybatis-config.xml  shiro-realm.ini  shiro.ini
src/main/resources/generate/: generator.properties  generatorManage.xml
src/main/resources/templates/: c_add.html  customer_list.html  index.html  index1.html  lesspermission.html  login.html
src/test/java/com/earth/shiro/: ShiroApplicationTests.java
