spring.datasource.admin.url=jdbc:mysql://localhost:3306/shiro?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimeZone=Asia/Shanghai
spring.datasource.admin.username=root
spring.datasource.admin.password=root1234

mybatis.generator.java.model.package=com.earth.shiro.gen.entity
mybatis.generator.java.target.package=com.earth.shiro.gen.mapper
mybatis.generator.sql.mapper.package=mapper
